YMLValidator
=============

This gem ensures that file located at path truly is a valid YML file.
Either true or false will be returned on any type of file.

No dependency on file type or schemas - pure YML syntax and structure test.

Requirements
-------

Ruby 2.0.0 and greater

Installation
-------

Add this line to your application's Gemfile:

```ruby
gem 'yml_validator'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install yml_validator

Usage
-------

yml_validator = YMLValidator.new "spec/fixtures/file_to_validate.yml"
yml_validator.valid?

YMLValidator.valid? "spec/fixtures/file_to_validate.yml"

Contribution
-------

1. Fork it ( https://github.com/Sacristan/yml_validator/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
